MORG_CD,MSEQ_NO,MACT_GB,MTEXT,MTYPE,MLEVEL,MURL
21001065,200000,1,검진정보                                                                                                ,3,1,
21001065,200001,1,검진자정보                                                                                               ,4,6,medi/hw_2001_vw.jsp                               
21001065,200002,0,검진결과                                                                                                ,6,6,medi/hw_2002_vw.jsp                               
21001065,200003,1,파일처리내역                                                                                              ,6,6,medi/hw_2003_vw.jsp                               
21001064,200000,1,검진정보                                                                                                ,3,1,
21001064,200001,1,검진자정보                                                                                               ,4,6,medi/hw_2001_vw.jsp                               
21001064,200002,1,검진결과                                                                                                ,6,6,medi/hw_2002_vw.jsp                               
21001064,200003,1,파일처리내역                                                                                              ,6,6,medi/hw_2003_vw.jsp                               
99999999,200002,1,검진결과                                                                                                ,6,6,medi/hw_2002_vw.jsp                               
99999999,200003,1,파일처리내역                                                                                              ,6,6,medi/hw_2003_vw.jsp                               
99999999,100001,1,병원정보관리                                                                                              ,4,6,medi/hw_1001_vw.jsp                               
99999999,100000,1,관리정보                                                                                                ,3,1,
99999999,200000,1,검진정보                                                                                                ,3,1,
99999999,200001,1,검진자정보                                                                                               ,4,6,medi/hw_2001_vw.jsp                               
99999999,100002,1,SMS전송내역                                                                                             ,4,6,medi/hw_1002_vw.jsp                               
